/*
tipografÃ­as de google
font-family: 'Cormorant SC', serif;
font-family: 'Open Sans', sans-serif;
*/

*{

    padding: 0;
    margin: 0;

}

.backgroundIndex {

    background-image: url(../media/sky-cloud-daytime-white-atmosphere-cumulus-1623980-pxhere.com.jpg);
    background-size: cover;

}

body{

    background-image: url(../media/sky-cloud-daytime-white-atmosphere-cumulus-1623980-pxhere.com.jpg);
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 90% 1fr;

}

header {

    color: rgb(0, 0, 0);
    font-family: 'Cormorant SC', serif;
    font-weight: bolder;
    grid-column: 1 / span 2;
    font-size: 25px;

}

aside {

    background-image:url(../media/sky-cloud-daytime-white-atmosphere-cumulus-1623980-pxhere.com.jpg);
    background-size: cover;
    padding: 10px;
    border:10px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;

}

.menu>ul>li{

    color:white;
    background-color: rgba(0, 0, 0, 0.37);
    background-size: contain;
    display: flex;
    align-content: stretch;
    padding: 10px;
    border:10px;

}

.menu>ul>li:hover{

    background-color: rgba(153, 57, 78, 0.445);
    background-size: contain;
    width:inherit;
    height: inherit;
    padding: 10px;

}

a {

    color: white;
    text-decoration: none; 

}

.gallery>img {

    padding: 10px;
    max-width: 25%;
    max-height: 25%;
    
}

.gallery>img:hover {

    transform:scale(2,2);
    padding-top: 50px;

}

.sectionBackground {

    background-size:inherit;
    padding: 10px;

}

footer {

    grid-column: 2 / span 2;
    background-image: linear-gradient(rgba(255, 255, 255, 0), #000);
    background-size: auto;

}

section {

    grid-column: 2 / span 2;
    font-family: 'Cormorant SC', serif;
    font-size: large;
    font-weight: bold;
    text-align:center;
    padding: 50px;

}

#sectionContact{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    padding-left: 150px;

}

h1>a { 

    font-size: 30px;
    font-weight: bold;
    color: black;

}

h2 {

    font-size: 20px;

}

nav {

    padding-top: 25px;

}


#address {

    color:rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    list-style: none;

}

form {

    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    padding: 50px;
    
}

.divContact1 {

    display:flex;
    flex-direction: row;
    justify-content:flex-end;

}

.divContact2 {

    display:flex;
    flex-direction: column;
    padding: 50px;
    width:400px;
    height:300px;

}

.image {

    width: 800px;

}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px){

    body{

        font-family: 'Open Sans', sans-serif;
        display: grid;
        grid-template-columns: 50% 1fr;
        grid-template-rows: 1fr 70% 20%;
    
    }

    .backgroundIndex {

        background-size: auto;

    }

    .menu>ul>li{

        background-color: rgba(0, 0, 0, 0.37);
        font-size: 10px;
        margin: 0;
    
    }

    nav {
        
        grid-column: 1/span 2;
        grid-row: 1 /span 1;
        padding: 5px;


    }

    ul {

        display: flex;
        flex-direction: row;
    }

    .menu>ul>li:hover{

        background-color: rgba(153, 57, 78, 0.445);
        background-size:contain;
        font-size: 10px;
        margin: 0;
    
    }
    
    .header {
    
        background-color: none;
        grid-column: 1/span 2;
        grid-row: 1 /span 1;
        font-size: 15px;
        padding:0;
    
    }
    
    .aside {

        grid-column: 1/span 2;
        grid-row: 1/ span 1;
        background-image: none;
    
    }

    section{
    
        font-size: 10px;
        grid-column: 1 / span 2;
        padding:0px;
        margin:0px;
        justify-content: center;
        align-content: center;
        padding-top: 50px;

    }
    
    .footer {

        grid-row: 3 / span 3;
        grid-column: 1/ span 2;
    }

    h2 {

        font-size: 10px;

    }

    h1>a {

        font-size: 20px;

    }

    .image {

        width: 200px;

    }

    form {

        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        padding: 50px;
        
    }

    iframe {

        grid-row: 2 / span 2;
        width:200px;
        height:150px;
    
    }

    .divcontact2 {

        grid-column: 1/span 2;

    }

    form {

        display: none;

    }

}