$fontcolor: rgb(0, 0, 0);
$linkcolor: white;


*{

    padding: 0;
    margin: 0;

}

.backgroundIndex {

    background-image: url(../media/sky-cloud-daytime-white-atmosphere-cumulus-1623980-pxhere.com.jpg);
    background-size: cover;

}

body{

    background-image: url(../media/sky-cloud-daytime-white-atmosphere-cumulus-1623980-pxhere.com.jpg);
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 90% 1fr;
    
    aside {

        background-image:url(../media/sky-cloud-daytime-white-atmosphere-cumulus-1623980-pxhere.com.jpg);
        background-size: cover;
        padding: 10px;
        border:10px;
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    
        header {

            color: $fontcolor;
            font-family: 'Cormorant SC', serif;
            font-weight: bolder;
            grid-column: 1 / span 2;
            font-size: 25px;
        
        }
    }

}





.menu{

    color:$linkcolor;
    background-color: rgba(0, 0, 0, 0.37);
    background-size: contain;
    display: flex;
    align-content: stretch;
    color:$fontcolor;

    ul {
        color:$linkcolor;
        list-style: none;
        width:max-content;
        height: max-content;
        padding: 10px;

        li:hover{

        background-color: rgba(153, 57, 78, 0.445);
        background-size: contain;
        width:inherit;
        height: inherit;
        padding: 10px;

            a {

                color: $linkcolor;
                text-decoration: none; 
            
            }

        }

    }

}

.sectionBackground {

    background-size:inherit;
    padding: 10px;

}

footer {

    grid-column: 2 / span 2;
    background-image: linear-gradient(rgba(255, 255, 255, 0), #000);
    background-size: auto;

}

section {

    grid-column: 2 / span 2;
    font-family: 'Cormorant SC', serif;
    font-size: large;
    font-weight: bold;
    text-align:center;
    padding: 50px;

    @mixin gallerySize ($max-width, $max-height) {

        max-width: $max-width;
        max-height: $max-height;
        
        } 
        
        .gallery>img {
        
            padding: 10px;
            @include gallerySize(25%, 25%)
            
        }
        
        .gallery>img:hover {
        
            transform:scale(2,2);
            padding-top: 50px;
        }

}

#sectionContact{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    padding-left: 150px;

}

h1>a { 

    font-size: 30px;
    font-weight: bold;
    color: $fontcolor;

}

h2 {

    font-size: 20px;

}

nav {

    padding-top: 25px;

}

.adress {

    display: flex;
    flex-direction: column;

}

#address {

    @extend .adress;
    color: $fontcolor;
    list-style: none;
}

form {

    color: $fontcolor;
    @extend .adress;
    padding: 50px;
    
}

.divContact1 {

    display:flex;
    flex-direction: row;
    justify-content:flex-end;

}

.divContact2 {

    display:flex;
    flex-direction: column;
    padding: 50px;
    width:400px;
    height:300px;

}

.image {

    width: 800px;

}